<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/yes_styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yippie!!! </h1>
            </div>
            <div class="gif_container">
                <img src="./style/images/cute-cat.gif" alt="Cute animated illustration">
            </div>
            <p class = "text"> i love you so much!</p>
        </div>
       
    </body> 
</html>
